{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16580\viewh17820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This installer will install {\field{\*\fldinst{HYPERLINK "http://asepsis.binaryage.com"}}{\fldrslt 
\b Asepsis}} to your computer.\
\
Asepsis is a system utility which redirects creation of .DS_Store files.\
\
You will need to restart computer after installation to finish Asepsis setup.\
\
For more information please visit:\
{\field{\*\fldinst{HYPERLINK "http://asepsis.binaryage.com"}}{\fldrslt http://asepsis.binaryage.com}}}